### ISSUE TITLE
Crash when reordering axes on importing probability maps

### ISSUE THREAD

**Issue by chaubold** [ilastik/ilastik#1506]
This is my favorite ilastik crash, and has been around for a while. As I just encountered it again, I thought I'd finally share the secret recipe... Steps to reproduce:

* Create a new tracking project
* import the following raw data with axis order `tyxc`: https://drive.google.com/open?id=0BwgfPmTG7yosWVlWQ3poTXJPZk0
* import probabilities: https://drive.google.com/open?id=0BwgfPmTG7yosNEhMM241V1FhY2c
* Tadaa (see log below)

It is easy to verify that this is a problem of axes reordering, because it works fine if you import the raw data with axes order `txyc`.

```pytb
Starting ilastik from "/Users/chaubold/opt/miniconda/envs/ilastik12".
Fatal Python error: Segmentation fault

Thread 0x000070000626b000 (most recent call first):
  File "/Users/chaubold/opt/miniconda/envs/ilastik12/lib/python2.7/threading.py", line 359 in wait
  File "/Users/chaubold/opt/miniconda/envs/ilastik12/lib/python2.7/threading.py", line 621 in wait
  File "/Users/chaubold/opt/miniconda/envs/ilastik12/lib/python2.7/threading.py", line 1080 in run
  File "/Users/chaubold/opt/miniconda/envs/ilastik12/lib/python2.7/threading.py", line 810 in __bootstrap_inner
  File "/Users/chaubold/opt/miniconda/envs/ilastik12/lib/python2.7/threading.py", line 783 in __bootstrap

Thread 0x000070000595f000 (most recent call first):
  File "/Users/chaubold/opt/miniconda/envs/ilastik12/lib/python2.7/threading.py", line 359 in wait
  File "/Users/chaubold/opt/miniconda/envs/ilastik12/ilastik-meta/lazyflow/lazyflow/operators/cacheMemoryManager.py", line 240 in _wait
  File "/Users/chaubold/opt/miniconda/envs/ilastik12/ilastik-meta/lazyflow/lazyflow/operators/cacheMemoryManager.py", line 159 in run
  File "/Users/chaubold/opt/miniconda/envs/ilastik12/lib/python2.7/threading.py", line 810 in __bootstrap_inner
  File "/Users/chaubold/opt/miniconda/envs/ilastik12/lib/python2.7/threading.py", line 783 in __bootstrap

Thread 0x000070000555c000 (most recent call first):
  File "/Users/chaubold/opt/miniconda/envs/ilastik12/lib/python2.7/threading.py", line 340 in wait
  File "/Users/chaubold/opt/miniconda/envs/ilastik12/ilastik-meta/lazyflow/lazyflow/request/threadPool.py", line 211 in _get_next_job
  File "/Users/chaubold/opt/miniconda/envs/ilastik12/ilastik-meta/lazyflow/lazyflow/request/threadPool.py", line 174 in run
  File "/Users/chaubold/opt/miniconda/envs/ilastik12/lib/python2.7/threading.py", line 810 in __bootstrap_inner
  File "/Users/chaubold/opt/miniconda/envs/ilastik12/lib/python2.7/threading.py", line 783 in __bootstrap

Thread 0x0000700005159000 (most recent call first):
  File "/Users/chaubold/opt/miniconda/envs/ilastik12/lib/python2.7/threading.py", line 340 in wait
  File "/Users/chaubold/opt/miniconda/envs/ilastik12/ilastik-meta/lazyflow/lazyflow/request/threadPool.py", line 211 in _get_next_job
  File "/Users/chaubold/opt/miniconda/envs/ilastik12/ilastik-meta/lazyflow/lazyflow/request/threadPool.py", line 174 in run
  File "/Users/chaubold/opt/miniconda/envs/ilastik12/lib/python2.7/threading.py", line 810 in __bootstrap_inner
  File "/Users/chaubold/opt/miniconda/envs/ilastik12/lib/python2.7/threading.py", line 783 in __bootstrap

Thread 0x0000700004d56000 (most recent call first):
  File "/Users/chaubold/opt/miniconda/envs/ilastik12/lib/python2.7/threading.py", line 340 in wait
  File "/Users/chaubold/opt/miniconda/envs/ilastik12/ilastik-meta/lazyflow/lazyflow/request/threadPool.py", line 211 in _get_next_job
  File "/Users/chaubold/opt/miniconda/envs/ilastik12/ilastik-meta/lazyflow/lazyflow/request/threadPool.py", line 174 in run
  File "/Users/chaubold/opt/miniconda/envs/ilastik12/lib/python2.7/threading.py", line 810 in __bootstrap_inner
  File "/Users/chaubold/opt/miniconda/envs/ilastik12/lib/python2.7/threading.py", line 783 in __bootstrap

Thread 0x0000700004953000 (most recent call first):
  File "/Users/chaubold/opt/miniconda/envs/ilastik12/lib/python2.7/threading.py", line 340 in wait
  File "/Users/chaubold/opt/miniconda/envs/ilastik12/ilastik-meta/lazyflow/lazyflow/request/threadPool.py", line 211 in _get_next_job
  File "/Users/chaubold/opt/miniconda/envs/ilastik12/ilastik-meta/lazyflow/lazyflow/request/threadPool.py", line 174 in run
  File "/Users/chaubold/opt/miniconda/envs/ilastik12/lib/python2.7/threading.py", line 810 in __bootstrap_inner
  File "/Users/chaubold/opt/miniconda/envs/ilastik12/lib/python2.7/threading.py", line 783 in __bootstrap

Current thread 0x00007fffaabd33c0 (most recent call first):
  File "/Users/chaubold/opt/miniconda/envs/ilastik12/ilastik-meta/ilastik/ilastik/shell/gui/startShellGui.py", line 69 in startShellGui
  File "/Users/chaubold/opt/miniconda/envs/ilastik12/ilastik-meta/ilastik/ilastik_main.py", line 112 in main
  File "/Users/chaubold/opt/miniconda/envs/ilastik12/ilastik-meta/ilastik/ilastik.py", line 108 in main
  File "/Users/chaubold/opt/miniconda/envs/ilastik12/ilastik-meta/ilastik/ilastik.py", line 122 in <module>
./run_ilastik.sh: line 60: 76558 Segmentation fault: 11  "${PREFIX}/bin/python" "${PREFIX}/ilastik-meta/ilastik/ilastik.py" "$@"
```

**Comment by chaubold** [comment]
This is the debugger output, it looks like something happens deep inside Qt...

```GDB
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x00000001096398ef libQtCore.4.8.7.dylib`QMetaObject::changeGuard(QObject**, QObject*) + 463
libQtCore.4.8.7.dylib`QMetaObject::changeGuard:
->  0x1096398ef <+463>: movq   0x8(%rax), %rax
    0x1096398f3 <+467>: andl   $0xfffffdff, 0x20(%rax)   ; imm = 0xFFFFFDFF
    0x1096398fa <+474>: movq   %r15, (%rbx)
    0x1096398fd <+477>: movq   -0x48(%rbp), %rdi
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x00000001096398ef libQtCore.4.8.7.dylib`QMetaObject::changeGuard(QObject**, QObject*) + 463
    frame #1: 0x0000000108d7eef3 libQtGui.4.8.7.dylib`QMenuPrivate::activateAction(QAction*, QAction::ActionEvent, bool) + 611
    frame #2: 0x0000000108195a32 QtGui.so`sipQMenu::mouseReleaseEvent(QMouseEvent*) + 98
    frame #3: 0x00000001089cb3c9 libQtGui.4.8.7.dylib`QWidget::event(QEvent*) + 1321
    frame #4: 0x0000000108d83e2c libQtGui.4.8.7.dylib`QMenu::event(QEvent*) + 764
    frame #5: 0x000000010819559f QtGui.so`sipQMenu::event(QEvent*) + 111
    frame #6: 0x0000000108976b8b libQtGui.4.8.7.dylib`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 251
    frame #7: 0x00000001089789c1 libQtGui.4.8.7.dylib`QApplication::notify(QObject*, QEvent*) + 2737
    frame #8: 0x000000010831e3aa QtGui.so`sipQApplication::notify(QObject*, QEvent*) + 122
    frame #9: 0x0000000109627a86 libQtCore.4.8.7.dylib`QCoreApplication::notifyInternal(QObject*, QEvent*) + 118
    frame #10: 0x000000010897755a libQtGui.4.8.7.dylib`QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) + 442
    frame #11: 0x0000000108929091 libQtGui.4.8.7.dylib`qt_mac_handleMouseEvent(NSEvent*, QEvent::Type, Qt::MouseButton, QWidget*, bool) + 1169
    frame #12: 0x00007fffc7c468de AppKit`-[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 1544
    frame #13: 0x00007fffc7c45f0a AppKit`-[NSWindow(NSEventRouting) sendEvent:] + 541
    frame #14: 0x0000000108918b8f libQtGui.4.8.7.dylib`-[QCocoaPanel sendEvent:] + 111
    frame #15: 0x00007fffc7aca681 AppKit`-[NSApplication(NSEvent) sendEvent:] + 1145
    frame #16: 0x000000010892549f libQtGui.4.8.7.dylib`-[QNSApplication sendEvent:] + 95
    frame #17: 0x00007fffc7345427 AppKit`-[NSApplication run] + 1002
    frame #18: 0x000000010892e96d libQtGui.4.8.7.dylib`QEventDispatcherMac::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 1837
    frame #19: 0x0000000109624e78 libQtCore.4.8.7.dylib`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 504
    frame #20: 0x0000000108d82617 libQtGui.4.8.7.dylib`QMenu::exec(QPoint const&, QAction*) + 103
    frame #21: 0x0000000108d90b9f libQtGui.4.8.7.dylib`QPushButtonPrivate::_q_popupPressed() + 143
    frame #22: 0x0000000109640667 libQtCore.4.8.7.dylib`QMetaObject::activate(QObject*, QMetaObject const*, int, void**) + 2471
    frame #23: 0x0000000108cf6a86 libQtGui.4.8.7.dylib`QAbstractButtonPrivate::emitPressed() + 38
    frame #24: 0x0000000108cf7491 libQtGui.4.8.7.dylib`QAbstractButton::mousePressEvent(QMouseEvent*) + 177
    frame #25: 0x0000000108307722 QtGui.so`sipQPushButton::mousePressEvent(QMouseEvent*) + 98
    frame #26: 0x00000001089cb3b4 libQtGui.4.8.7.dylib`QWidget::event(QEvent*) + 1300
    frame #27: 0x0000000108cf73af libQtGui.4.8.7.dylib`QAbstractButton::event(QEvent*) + 175
    frame #28: 0x0000000108307b1f QtGui.so`sipQPushButton::event(QEvent*) + 111
    frame #29: 0x0000000108976b8b libQtGui.4.8.7.dylib`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 251
    frame #30: 0x00000001089789c1 libQtGui.4.8.7.dylib`QApplication::notify(QObject*, QEvent*) + 2737
    frame #31: 0x000000010831e3aa QtGui.so`sipQApplication::notify(QObject*, QEvent*) + 122
    frame #32: 0x0000000109627a86 libQtCore.4.8.7.dylib`QCoreApplication::notifyInternal(QObject*, QEvent*) + 118
    frame #33: 0x000000010897755a libQtGui.4.8.7.dylib`QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) + 442
    frame #34: 0x0000000108929091 libQtGui.4.8.7.dylib`qt_mac_handleMouseEvent(NSEvent*, QEvent::Type, Qt::MouseButton, QWidget*, bool) + 1169
    frame #35: 0x00007fffc7c4a24f AppKit`-[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 6341
    frame #36: 0x00007fffc7c46a6c AppKit`-[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 1942
    frame #37: 0x00007fffc7c45f0a AppKit`-[NSWindow(NSEventRouting) sendEvent:] + 541
    frame #38: 0x00000001089205af libQtGui.4.8.7.dylib`-[QCocoaWindow sendEvent:] + 111
    frame #39: 0x00007fffc7aca681 AppKit`-[NSApplication(NSEvent) sendEvent:] + 1145
    frame #40: 0x000000010892549f libQtGui.4.8.7.dylib`-[QNSApplication sendEvent:] + 95
    frame #41: 0x00007fffc7345427 AppKit`-[NSApplication run] + 1002
    frame #42: 0x000000010892e96d libQtGui.4.8.7.dylib`QEventDispatcherMac::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 1837
    frame #43: 0x0000000109624e78 libQtCore.4.8.7.dylib`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 504
    frame #44: 0x0000000109628017 libQtCore.4.8.7.dylib`QCoreApplication::exec() + 199
    frame #45: 0x000000010831f6c0 QtGui.so`meth_QApplication_exec_(_object*, _object*) + 80
    frame #46: 0x000000010014ed7d libpython2.7.dylib`PyEval_EvalFrameEx + 24989
    frame #47: 0x000000010015041b libpython2.7.dylib`PyEval_EvalFrameEx + 30779
    frame #48: 0x0000000100151063 libpython2.7.dylib`PyEval_EvalCodeEx + 2115
    frame #49: 0x000000010014f0d0 libpython2.7.dylib`PyEval_EvalFrameEx + 25840
    frame #50: 0x000000010015041b libpython2.7.dylib`PyEval_EvalFrameEx + 30779
    frame #51: 0x0000000100151063 libpython2.7.dylib`PyEval_EvalCodeEx + 2115
    frame #52: 0x0000000100151186 libpython2.7.dylib`PyEval_EvalCode + 54
    frame #53: 0x000000010017643e libpython2.7.dylib`PyRun_FileExFlags + 174
    frame #54: 0x00000001001766da libpython2.7.dylib`PyRun_SimpleFileExFlags + 458
    frame #55: 0x000000010018d72d libpython2.7.dylib`Py_Main + 3165
    frame #56: 0x0000000100000f54 python`start + 52
```

**Comment by chaubold** [comment]
Weird.. When debugging this in PyCharm I sometimes get the following popup even though I entered exactly the same axes orders as before:
```
DatasetConstraintError: Constraint of 'Object Extraction' applet was violated: Raw data and other data must have equal dimensions (different channels are okay).
Your datasets have shapes: (1, 1376, 1038, 104, 1) and (104, 1038, 1376, 1, 1)
```

**Comment by chaubold** [comment]
The error occurs *after* all steps in `DataSelectionGui.addFiles(...)` have been processed, which is triggered by a user clicking `Add separate files...`. This includes handling a `DatasetConstraintError` due to an axes order mismatch. There are several checks in place to see whether the new configuration that the user has entered is valid. All of this goes through seamlessly.

Only once the control of the GUI thread has returned to the `QEventLoop` the segfault occurs. What puzzles me is that the debugger log above is full of mouse events, but I am not clicking anything...

@stuarteberg do you have any idea what might be going wrong there? Or is there some magic to check if we touch any Qt stuff from non-GUI threads?

**Comment by k-dominik** [comment]
okay I could not reproduce it, and there has been a lot going on since 2017... @chaubold, it's a long shot, but would you happen to still have  this data, so we can verify this is still an issue?

**Comment by k-dominik** [comment]
most likely also related to #2968

**Comment by k-dominik** [comment]
can't reproduce, please, whoever runs into this and finds this issue, open a new one please and ideally share your data with us :)
