### ISSUE TITLE
seg fault on closing ilastik

### ISSUE THREAD

**Issue by ilastikdev** [ilastik/ilastik#1523]
... after running learning (with CPLEX) with
LAZYFLOW_THREADS=1 ./ilastik.py

in a fresh environment build (including new conda)

matplotlib._pylab_helpers.Gcf.destroy_all fails to exit cleanly

@stuarteberg 
are our versions of the new matplotlib with its backend (Agg) and python compatible?

```
...
setting 13 constraints
 min_w ℒ(w)   + ½λ|w|²   is: 8.58671
 w* of ℒ(w)   + ½λ|w|²   is: (0.186534 2.37837 0.994623 1.36092 1.86028 )              normalized: (0.0538624 0.686764 0.287202 0.39297 0.537163 )
          ε   is: 2.48332e-08
optimization converged to requested precision
extracting weights
destructing cplex solver...
<___ python2.7/atexit.py ___> in _run_exitfuncs ... func <bound method CacheMemoryManager.stop of <CacheMemoryManager(Thread-2, started daemon 140248512091904)>> () {}
<___ python2.7/atexit.py ___> in _run_exitfuncs ... func <fortran object> () {}
<___ python2.7/atexit.py ___> in _run_exitfuncs ... func <fortran object> () {}
<___ python2.7/atexit.py ___> in _run_exitfuncs ... func <fortran object> () {}
<___ python2.7/atexit.py ___> in _run_exitfuncs ... func <fortran object> () {}
<___ python2.7/atexit.py ___> in _run_exitfuncs ... func <fortran object> () {}
<___ python2.7/atexit.py ___> in _run_exitfuncs ... func <fortran object> () {}
<___ python2.7/atexit.py ___> in _run_exitfuncs ... func <fortran object> () {}
<___ python2.7/atexit.py ___> in _run_exitfuncs ... func <fortran object> () {}
<___ python2.7/atexit.py ___> in _run_exitfuncs ... func <fortran object> () {}
<___ python2.7/atexit.py ___> in _run_exitfuncs ... func <fortran object> () {}
<___ python2.7/atexit.py ___> in _run_exitfuncs ... func <fortran object> () {}
<___ python2.7/atexit.py ___> in _run_exitfuncs ... func <fortran object> () {}
<___ python2.7/atexit.py ___> in _run_exitfuncs ... func <fortran object> () {}
<___ python2.7/atexit.py ___> in _run_exitfuncs ... func <fortran object> () {}
<___ python2.7/atexit.py ___> in _run_exitfuncs ... func <fortran object> () {}
<___ python2.7/atexit.py ___> in _run_exitfuncs ... func <function reset_all at 0x7f8e4cc2ec80> () {}
<___ python2.7/atexit.py ___> in _run_exitfuncs ... func <function _python_exit at 0x7f8deda43140> () {}
<___ python2.7/atexit.py ___> in _run_exitfuncs ... func <function _python_exit at 0x7f8deda62c08> () {}
<___ python2.7/atexit.py ___> in _run_exitfuncs ... func <bound method ThreadPool.stop of <lazyflow.request.threadPool.ThreadPool object at 0x7f8e2e10ead0>> () {}
<___ python2.7/atexit.py ___> in _run_exitfuncs ... func <bound method ThreadPool.stop of <lazyflow.request.threadPool.ThreadPool object at 0x7f8e27e6e810>> () {}
Fatal Python error: Segmentation fault

Thread 0x00007f8e73816740 (most recent call first):
  File "/home/jales/software/miniconda/envs/ilastik-devel/lib/python2.7/threading.py", line 956 in join

<___ python2.7/atexit.py ___> in _run_exitfuncs ... func <function _exit_function at 0x7f8e2e0d0cf8> () {}

  File "/home/jales/software/miniconda/envs/ilastik-devel/ilastik-meta/lazyflow/lazyflow/request/threadPool.py", line 88 in stop

<___ python2.7/atexit.py ___> in _run_exitfuncs ... func <bound method type.destroy_all of <class 'matplotlib._pylab_helpers.Gcf'>> () {}


  File "/home/jales/software/miniconda/envs/ilastik-devel/lib/python2.7/atexit.py", line 25 in _run_exitfuncs
Segmentation fault (core dumped)

```

**Comment by ilastikdev** [comment]
running this with 
gdb --args python ./ilastik.py

backtrace

```
------------------------------------------- OUT LEARNING
[New Thread 0x7fff64f19700 (LWP 11374)]
[Thread 0x7fffd16d2700 (LWP 11190) exited]
[Thread 0x7fff64f19700 (LWP 11374) exited]
........................................._exithandlers (<function shutdown at 0x7fffe9f7f050>, (), {})
........................................._exithandlers (<function stopUpdates at 0x7fffe9a8db18>, (), {})
........................................._exithandlers (<built-in function _sip_exit>, (), {})
........................................._exithandlers (<bound method type.destroy_all of <class 'matplotlib._pylab_helpers.Gcf'>>, (), {})
........................................._exithandlers (<function _exit_function at 0x7fffb27dec08>, (), {})
........................................._exithandlers (<bound method ThreadPool.stop of <lazyflow.request.threadPool.ThreadPool object at 0x7fffac582190>>, (), {})
........................................._exithandlers (<function _python_exit at 0x7fff702bd8c0>, (), {})
........................................._exithandlers (<function _python_exit at 0x7fff702bdd70>, (), {})
........................................._exithandlers (<function reset_all at 0x7fff7b72e9b0>, (), {})
........................................._exithandlers (<fortran object>, (), {})
........................................._exithandlers (<fortran object>, (), {})
........................................._exithandlers (<fortran object>, (), {})
........................................._exithandlers (<fortran object>, (), {})
........................................._exithandlers (<fortran object>, (), {})
........................................._exithandlers (<fortran object>, (), {})
........................................._exithandlers (<fortran object>, (), {})
........................................._exithandlers (<fortran object>, (), {})
........................................._exithandlers (<fortran object>, (), {})
........................................._exithandlers (<fortran object>, (), {})
........................................._exithandlers (<fortran object>, (), {})
........................................._exithandlers (<fortran object>, (), {})
........................................._exithandlers (<fortran object>, (), {})
........................................._exithandlers (<fortran object>, (), {})
........................................._exithandlers (<fortran object>, (), {})
........................................._exithandlers (<bound method CacheMemoryManager.stop of <CacheMemoryManager(Thread-3, started daemon 140736698586880)>>, (), {})
<___ python2.7/atexit.py ___>>>> in _run_exitfuncs ... func <bound method CacheMemoryManager.stop of <CacheMemoryManager(Thread-3, started daemon 140736698586880)>> () {}
<___ python2.7/atexit.py ___>>>> in _run_exitfuncs ... func <fortran object> () {}
<___ python2.7/atexit.py ___>>>> in _run_exitfuncs ... func <fortran object> () {}
<___ python2.7/atexit.py ___>>>> in _run_exitfuncs ... func <fortran object> () {}
<___ python2.7/atexit.py ___>>>> in _run_exitfuncs ... func <fortran object> () {}
<___ python2.7/atexit.py ___>>>> in _run_exitfuncs ... func <fortran object> () {}
<___ python2.7/atexit.py ___>>>> in _run_exitfuncs ... func <fortran object> () {}
<___ python2.7/atexit.py ___>>>> in _run_exitfuncs ... func <fortran object> () {}
<___ python2.7/atexit.py ___>>>> in _run_exitfuncs ... func <fortran object> () {}
<___ python2.7/atexit.py ___>>>> in _run_exitfuncs ... func <fortran object> () {}
<___ python2.7/atexit.py ___>>>> in _run_exitfuncs ... func <fortran object> () {}
<___ python2.7/atexit.py ___>>>> in _run_exitfuncs ... func <fortran object> () {}
<___ python2.7/atexit.py ___>>>> in _run_exitfuncs ... func <fortran object> () {}
<___ python2.7/atexit.py ___>>>> in _run_exitfuncs ... func <fortran object> () {}
[Thread 0x7fffd0ed1700 (LWP 11182) exited]
<___ python2.7/atexit.py ___>>>> in _run_exitfuncs ... func <fortran object> () {}
<___ python2.7/atexit.py ___>>>> in _run_exitfuncs ... func <fortran object> () {}
<___ python2.7/atexit.py ___>>>> in _run_exitfuncs ... func <function reset_all at 0x7fff7b72e9b0> () {}
<___ python2.7/atexit.py ___>>>> in _run_exitfuncs ... func <function _python_exit at 0x7fff702bdd70> () {}
<___ python2.7/atexit.py ___>>>> in _run_exitfuncs ... func <function _python_exit at 0x7fff702bd8c0> () {}
<___ python2.7/atexit.py ___>>>> in _run_exitfuncs ... func <bound method ThreadPool.stop of <lazyflow.request.threadPool.ThreadPool object at 0x7fffac582190>> () {}

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffaab5f700 (LWP 11176)]
0x00007fffe37b8ea1 in QFontEngineX11FT::freeServerGlyphSet(unsigned long) ()
   from /home/jales/software/miniconda/envs/ilastik-devel/lib/python2.7/site-packages/PyQt4/../../../libQtGui.so.4
```

**Comment by ilastikdev** [comment]
this seg fault persists even if I turn progress bar off (gui and command line)

**Comment by ilastikdev** [comment]
... with functions dump

```
------------------------------------------- OUT LEARNING
[Thread 0x7fffd16d2700 (LWP 5278) exited]
........................................._exithandlers (<function shutdown at 0x7fffe9f7f050>, (), {})
........................................._exithandlers (<function stopUpdates at 0x7fffe9a8eb18>, (), {})
........................................._exithandlers (<built-in function _sip_exit>, (), {})
........................................._exithandlers (<bound method type.destroy_all of <class 'matplotlib._pylab_helpers.Gcf'>>, (), {})
........................................._exithandlers (<function _exit_function at 0x7fffb27deb90>, (), {})
........................................._exithandlers (<bound method ThreadPool.stop of <lazyflow.request.threadPool.ThreadPool object at 0x7fffac583210>>, (), {})
........................................._exithandlers (<function _python_exit at 0x7fff702bd848>, (), {})
........................................._exithandlers (<function _python_exit at 0x7fff702bdcf8>, (), {})
........................................._exithandlers (<function reset_all at 0x7fff7b730938>, (), {})
........................................._exithandlers (<fortran object>, (), {})
........................................._exithandlers (<fortran object>, (), {})
........................................._exithandlers (<fortran object>, (), {})
........................................._exithandlers (<fortran object>, (), {})
........................................._exithandlers (<fortran object>, (), {})
........................................._exithandlers (<fortran object>, (), {})
........................................._exithandlers (<fortran object>, (), {})
........................................._exithandlers (<fortran object>, (), {})
........................................._exithandlers (<fortran object>, (), {})
........................................._exithandlers (<fortran object>, (), {})
........................................._exithandlers (<fortran object>, (), {})
........................................._exithandlers (<fortran object>, (), {})
........................................._exithandlers (<fortran object>, (), {})
........................................._exithandlers (<fortran object>, (), {})
........................................._exithandlers (<fortran object>, (), {})
........................................._exithandlers (<bound method CacheMemoryManager.stop of <CacheMemoryManager(Thread-3, started daemon 140736698586880)>>, (), {})
<___ python2.7/atexit.py ___>>>> in _run_exitfuncs ... func <bound method CacheMemoryManager.stop of <CacheMemoryManager(Thread-3, started daemon 140736698586880)>> () {}
<<<<< out _run_exitfuncs ... func <bound method CacheMemoryManager.stop of <CacheMemoryManager(Thread-3, stopped daemon 140736698586880)>> () {}
<___ python2.7/atexit.py ___>>>> in _run_exitfuncs ... func <fortran object> () {}
<<<<< out _run_exitfuncs ... func <fortran object> () {}
<___ python2.7/atexit.py ___>>>> in _run_exitfuncs ... func <fortran object> () {}
<<<<< out _run_exitfuncs ... func <fortran object> () {}
<___ python2.7/atexit.py ___>>>> in _run_exitfuncs ... func <fortran object> () {}
<<<<< out _run_exitfuncs ... func <fortran object> () {}
<___ python2.7/atexit.py ___>>>> in _run_exitfuncs ... func <fortran object> () {}
<<<<< out _run_exitfuncs ... func <fortran object> () {}
<___ python2.7/atexit.py ___>>>> in _run_exitfuncs ... func <fortran object> () {}
<<<<< out _run_exitfuncs ... func <fortran object> () {}
<___ python2.7/atexit.py ___>>>> in _run_exitfuncs ... func <fortran object> () {}
<<<<< out _run_exitfuncs ... func <fortran object> () {}
[Thread 0x7fffd0ed1700 (LWP 5274) exited]
<___ python2.7/atexit.py ___>>>> in _run_exitfuncs ... func <fortran object> () {}
<<<<< out _run_exitfuncs ... func <fortran object> () {}
<___ python2.7/atexit.py ___>>>> in _run_exitfuncs ... func <fortran object> () {}
<<<<< out _run_exitfuncs ... func <fortran object> () {}
<___ python2.7/atexit.py ___>>>> in _run_exitfuncs ... func <fortran object> () {}
<<<<< out _run_exitfuncs ... func <fortran object> () {}
<___ python2.7/atexit.py ___>>>> in _run_exitfuncs ... func <fortran object> () {}
<<<<< out _run_exitfuncs ... func <fortran object> () {}
<___ python2.7/atexit.py ___>>>> in _run_exitfuncs ... func <fortran object> () {}
<<<<< out _run_exitfuncs ... func <fortran object> () {}
<___ python2.7/atexit.py ___>>>> in _run_exitfuncs ... func <fortran object> () {}
<<<<< out _run_exitfuncs ... func <fortran object> () {}
<___ python2.7/atexit.py ___>>>> in _run_exitfuncs ... func <fortran object> () {}
<<<<< out _run_exitfuncs ... func <fortran object> () {}
<___ python2.7/atexit.py ___>>>> in _run_exitfuncs ... func <fortran object> () {}
<<<<< out _run_exitfuncs ... func <fortran object> () {}
<___ python2.7/atexit.py ___>>>> in _run_exitfuncs ... func <fortran object> () {}
<<<<< out _run_exitfuncs ... func <fortran object> () {}
<___ python2.7/atexit.py ___>>>> in _run_exitfuncs ... func <function reset_all at 0x7fff7b730938> () {}
<<<<< out _run_exitfuncs ... func <function reset_all at 0x7fff7b730938> () {}
<___ python2.7/atexit.py ___>>>> in _run_exitfuncs ... func <function _python_exit at 0x7fff702bdcf8> () {}
<<<<< out _run_exitfuncs ... func <function _python_exit at 0x7fff702bdcf8> () {}
<___ python2.7/atexit.py ___>>>> in _run_exitfuncs ... func <function _python_exit at 0x7fff702bd848> () {}
<<<<< out _run_exitfuncs ... func <function _python_exit at 0x7fff702bd848> () {}
<___ python2.7/atexit.py ___>>>> in _run_exitfuncs ... func <bound method ThreadPool.stop of <lazyflow.request.threadPool.ThreadPool object at 0x7fffac583210>> () {}
[Thread 0x7fffaa35e700 (LWP 5264) exited]
[Thread 0x7fffaab5f700 (LWP 5263) exited]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe9619700 (LWP 5259)]
0x00007fffe37b8ea1 in QFontEngineX11FT::freeServerGlyphSet(unsigned long) ()
   from /home/jales/software/miniconda/envs/ilastik-devel/lib/python2.7/site-packages/PyQt4/../../../libQtGui.so.4

```

**Comment by ilastikdev** [comment]
so we have a minimal ilastik-free example that seg faults if QRawFont is NOT excplicitly deleted:

```
(ilastik-devel) jales@seagul:~/software/miniconda/envs/ilastik-devel/ilastik-meta/ilastik$ python -c "from PyQt4.Qt import *; app = QApplication([]); f = QRawFont.fromFont(QFont('Arial')); print f.familyName();  print 1"
Liberation Sans
1
Segmentation fault (core dumped)
(ilastik-devel) jales@seagul:~/software/miniconda/envs/ilastik-devel/ilastik-meta/ilastik$ python -c "from PyQt4.Qt import *; app = QApplication([]); f = QRawFont.fromFont(QFont('Arial')); print f.familyName();  del f; print 1"
Liberation Sans
1

```

**Comment by ilastikdev** [comment]
run with gdb:

```
(ilastik-devel) jales@seagul:~/devel/ilastik-meta/ilastik$ gdb --args python -c "from PyQt4.Qt import *; app = QApplication([]); f = QRawFont.fromFont(QFont('Arial')); print 1"
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...done.
(gdb) run
Starting program: /home/jales/software/miniconda/envs/ilastik-devel/bin/python -c from\ PyQt4.Qt\ import\ \*\;\ app\ =\ QApplication\(\[\]\)\;\ f\ =\ QRawFont.fromFont\(QFont\(\'Arial\'\)\)\;\ print\ 1
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe18be700 (LWP 7633)]
[New Thread 0x7fffe10bd700 (LWP 7634)]
[New Thread 0x7fffda1e8700 (LWP 7635)]
[New Thread 0x7fffd99e7700 (LWP 7636)]
[New Thread 0x7fffd91e6700 (LWP 7637)]
1

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff345aea1 in QFontEngineX11FT::freeServerGlyphSet(unsigned long) ()
   from /home/jales/software/miniconda/envs/ilastik-devel/lib/python2.7/site-packages/PyQt4/../../../libQtGui.so.4
(gdb) bt
#0  0x00007ffff345aea1 in QFontEngineX11FT::freeServerGlyphSet(unsigned long) ()
   from /home/jales/software/miniconda/envs/ilastik-devel/lib/python2.7/site-packages/PyQt4/../../../libQtGui.so.4
#1  0x00007ffff346335e in QFontEngineFT::freeGlyphSets() ()
   from /home/jales/software/miniconda/envs/ilastik-devel/lib/python2.7/site-packages/PyQt4/../../../libQtGui.so.4
#2  0x00007ffff345af14 in QFontEngineX11FT::~QFontEngineX11FT() ()
   from /home/jales/software/miniconda/envs/ilastik-devel/lib/python2.7/site-packages/PyQt4/../../../libQtGui.so.4
#3  0x00007ffff345731f in ?? () from /home/jales/software/miniconda/envs/ilastik-devel/lib/python2.7/site-packages/PyQt4/../../../libQtGui.so.4
#4  0x00007ffff3458884 in QRawFont::~QRawFont() ()
   from /home/jales/software/miniconda/envs/ilastik-devel/lib/python2.7/site-packages/PyQt4/../../../libQtGui.so.4
#5  0x00007ffff3fa93b6 in ?? () from /home/jales/software/miniconda/envs/ilastik-devel/lib/python2.7/site-packages/PyQt4/QtGui.so
#6  0x00007ffff46726ae in ?? () from /home/jales/software/miniconda/envs/ilastik-devel/lib/python2.7/site-packages/sip.so
#7  0x00007ffff4672709 in ?? () from /home/jales/software/miniconda/envs/ilastik-devel/lib/python2.7/site-packages/sip.so
#8  0x00007ffff7a8ea05 in subtype_dealloc (self=0x7fffe8519398) at Objects/typeobject.c:1050
#9  0x00007ffff7a6d017 in insertdict_by_entry (mp=0x7ffff7f6a168, key=0x7ffff7f9b788, hash=<optimized out>, ep=<optimized out>, value=<optimized out>)
    at Objects/dictobject.c:519
#10 0x00007ffff7a704ec in insertdict (value=0x7ffff7d91b50 <_Py_NoneStruct>, hash=13056039271, key=0x7ffff7f9b788, mp=0x7ffff7f6a168)
    at Objects/dictobject.c:556
#11 dict_set_item_by_hash_or_entry (value=0x7ffff7d91b50 <_Py_NoneStruct>, ep=0x0, hash=13056039271, key=0x7ffff7f9b788, op=0x7ffff7f6a168)
    at Objects/dictobject.c:795
#12 PyDict_SetItem (op=0x7ffff7f6a168, key=0x7ffff7f9b788, value=0x7ffff7d91b50 <_Py_NoneStruct>) at Objects/dictobject.c:848
#13 0x00007ffff7a737dd in _PyModule_Clear (m=<optimized out>) at Objects/moduleobject.c:139
#14 0x00007ffff7af08ff in PyImport_Cleanup () at Python/import.c:477
#15 0x00007ffff7afda8b in Py_Finalize () at Python/pythonrun.c:458
#16 0x00007ffff7b13d95 in Py_Main (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:670
#17 0x00007ffff6d11f45 in __libc_start_main (main=0x400710 <main>, argc=3, argv=0x7fffffffdb58, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffdb48) at libc-start.c:287
#18 0x0000000000400649 in _start ()
(gdb) 
```

**Comment by ilastikdev** [comment]
in ilastik's case we have a crash  in QThreadStorageData::finish
which was a known problem in Qt and is fixed in Qt5




it happens on exit after running learning with or without use of the progress bar

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd3fff700 (LWP 22412)]
0x00007fffa2dacea1 in QFontEngineX11FT::freeServerGlyphSet(unsigned long) ()
   from /home/jales/software/miniconda/envs/ilastik-devel/lib/python2.7/site-packages/PyQt4/../../../libQtGui.so.4
(gdb) bt
#0  0x00007fffa2dacea1 in QFontEngineX11FT::freeServerGlyphSet(unsigned long) ()
   from /home/jales/software/miniconda/envs/ilastik-devel/lib/python2.7/site-packages/PyQt4/../../../libQtGui.so.4
#1  0x00007fffa2db535e in QFontEngineFT::freeGlyphSets() () from /home/jales/software/miniconda/envs/ilastik-devel/lib/python2.7/site-packages/PyQt4/../../../libQtGui.so.4
#2  0x00007fffa2dacf14 in QFontEngineX11FT::~QFontEngineX11FT() () from /home/jales/software/miniconda/envs/ilastik-devel/lib/python2.7/site-packages/PyQt4/../../../libQtGui.so.4
#3  0x00007fffa2cdfc68 in ?? () from /home/jales/software/miniconda/envs/ilastik-devel/lib/python2.7/site-packages/PyQt4/../../../libQtGui.so.4
#4  0x00007fffa2db3113 in QFontEngineMultiFT::~QFontEngineMultiFT() () from /home/jales/software/miniconda/envs/ilastik-devel/lib/python2.7/site-packages/PyQt4/../../../libQtGui.so.4
#5  0x00007fffa2cd4b0a in ?? () from /home/jales/software/miniconda/envs/ilastik-devel/lib/python2.7/site-packages/PyQt4/../../../libQtGui.so.4
#6  0x00007fffa2cd4e96 in ?? () from /home/jales/software/miniconda/envs/ilastik-devel/lib/python2.7/site-packages/PyQt4/../../../libQtGui.so.4
#7  0x00007fffa2409b7e in QThreadStorageData::finish(void**) () from /home/jales/software/miniconda/envs/ilastik-devel/lib/python2.7/site-packages/PyQt4/../../../libQtCore.so.4
#8  0x00007fffa240b5aa in ?? () from /home/jales/software/miniconda/envs/ilastik-devel/lib/python2.7/site-packages/PyQt4/../../../libQtCore.so.4
#9  0x00007fffa240b8a1 in ?? () from /home/jales/software/miniconda/envs/ilastik-devel/lib/python2.7/site-packages/PyQt4/../../../libQtCore.so.4
#10 0x00007ffff77c9f82 in __nptl_deallocate_tsd () at pthread_create.c:158
#11 0x00007ffff77ca197 in start_thread (arg=0x7fffd3fff700) at pthread_create.c:325
#12 0x00007ffff6dea37d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111


```

**Comment by ilastikdev** [comment]
this problem is NOT present in the new qt5py3 branch
