### ISSUE TITLE
Ilastik 1.3 crashes as soon as I open an image

### ISSUE THREAD

**Issue by burgerga** [ilastik/ilastik#1817]
First I got the issue described in https://github.com/ilastik/ilastik/issues/1768
but after 

```
export QT_STYLE_OVERRIDE=gtk2
```

Ilastik started and menu text was visible. But then when I add an image (jpg/tif) it crashed:

```
$ /opt/ilastik/run_ilastik.sh 
Starting ilastik from "/opt/ilastik".
QGtkStyle could not resolve GTK. Make sure you have installed the proper libraries.
Could not initialize OpenGL for RasterGLSurface, reverting to RasterSurface.
Could not initialize OpenGL for RasterGLSurface, reverting to RasterSurface.
Could not initialize OpenGL for RasterGLSurface, reverting to RasterSurface.
Could not initialize OpenGL for RasterGLSurface, reverting to RasterSurface.
Could not initialize OpenGL for RasterGLSurface, reverting to RasterSurface.
Could not initialize OpenGL for RasterGLSurface, reverting to RasterSurface.
Could not initialize OpenGL for RasterGLSurface, reverting to RasterSurface.
Could not initialize OpenGL for RasterGLSurface, reverting to RasterSurface.
Could not initialize OpenGL for RasterGLSurface, reverting to RasterSurface.
Could not initialize OpenGL
Fatal Python error: Aborted

Thread 0x00007f8448f83700 (most recent call first):
  File "/opt/ilastik/lib/python3.6/threading.py", line 299 in wait
  File "/opt/ilastik/lib/python3.6/threading.py", line 551 in wait
  File "/opt/ilastik/lib/python3.6/threading.py", line 1180 in run
  File "/opt/ilastik/lib/python3.6/threading.py", line 916 in _bootstrap_inner
  File "/opt/ilastik/lib/python3.6/threading.py", line 884 in _bootstrap

Thread 0x00007f8449f14700 (most recent call first):
  File "/opt/ilastik/lib/python3.6/threading.py", line 299 in wait
  File "/opt/ilastik/ilastik-meta/lazyflow/lazyflow/operators/cacheMemoryManager.py", line 241 in _wait
  File "/opt/ilastik/ilastik-meta/lazyflow/lazyflow/operators/cacheMemoryManager.py", line 160 in run
  File "/opt/ilastik/lib/python3.6/threading.py", line 916 in _bootstrap_inner
  File "/opt/ilastik/lib/python3.6/threading.py", line 884 in _bootstrap

Thread 0x00007f8477fff700 (most recent call first):
  File "/opt/ilastik/lib/python3.6/threading.py", line 295 in wait
  File "/opt/ilastik/ilastik-meta/lazyflow/lazyflow/request/threadPool.py", line 213 in _get_next_job
  File "/opt/ilastik/ilastik-meta/lazyflow/lazyflow/request/threadPool.py", line 159 in run
  File "/opt/ilastik/lib/python3.6/threading.py", line 916 in _bootstrap_inner
  File "/opt/ilastik/lib/python3.6/threading.py", line 884 in _bootstrap

Thread 0x00007f8484cc1700 (most recent call first):
  File "/opt/ilastik/lib/python3.6/threading.py", line 295 in wait
  File "/opt/ilastik/ilastik-meta/lazyflow/lazyflow/request/threadPool.py", line 213 in _get_next_job
  File "/opt/ilastik/ilastik-meta/lazyflow/lazyflow/request/threadPool.py", line 159 in run
  File "/opt/ilastik/lib/python3.6/threading.py", line 916 in _bootstrap_inner
  File "/opt/ilastik/lib/python3.6/threading.py", line 884 in _bootstrap

Thread 0x00007f84854c2700 (most recent call first):
  File "/opt/ilastik/lib/python3.6/threading.py", line 295 in wait
  File "/opt/ilastik/ilastik-meta/lazyflow/lazyflow/request/threadPool.py", line 213 in _get_next_job
  File "/opt/ilastik/ilastik-meta/lazyflow/lazyflow/request/threadPool.py", line 159 in run
  File "/opt/ilastik/lib/python3.6/threading.py", line 916 in _bootstrap_inner
  File "/opt/ilastik/lib/python3.6/threading.py", line 884 in _bootstrap

Thread 0x00007f8485cc3700 (most recent call first):
  File "/opt/ilastik/lib/python3.6/threading.py", line 295 in wait
  File "/opt/ilastik/ilastik-meta/lazyflow/lazyflow/request/threadPool.py", line 213 in _get_next_job
  File "/opt/ilastik/ilastik-meta/lazyflow/lazyflow/request/threadPool.py", line 159 in run
  File "/opt/ilastik/lib/python3.6/threading.py", line 916 in _bootstrap_inner
  File "/opt/ilastik/lib/python3.6/threading.py", line 884 in _bootstrap

Current thread 0x00007f84af1cf740 (most recent call first):
  File "/opt/ilastik/lib/python3.6/site-packages/pyqtgraph/opengl/GLViewWidget.py", line 26 in __init__
  File "/opt/ilastik/ilastik-meta/volumina/volumina/view3d/glview.py", line 27 in __init__
  File "<string>", line 46 in setupUi
  File "/opt/ilastik/ilastik-meta/volumina/volumina/view3d/overview3d.py", line 43 in __init__
  File "/opt/ilastik/ilastik-meta/volumina/volumina/volumeEditor.py", line 275 in _initView3d
  File "/opt/ilastik/ilastik-meta/volumina/volumina/volumeEditor.py", line 175 in __init__
  File "/opt/ilastik/ilastik-meta/ilastik/ilastik/applets/layerViewer/layerViewerGui.py", line 624 in _initEditor
  File "/opt/ilastik/ilastik-meta/ilastik/ilastik/applets/layerViewer/layerViewerGui.py", line 178 in __init__
  File "/opt/ilastik/ilastik-meta/ilastik/ilastik/applets/layerViewer/layerViewerGui.py", line 71 in __call__
  File "/opt/ilastik/ilastik-meta/ilastik/ilastik/applets/dataSelection/dataSelectionGui.py", line 358 in showDataset
  File "/opt/ilastik/ilastik-meta/ilastik/ilastik/utility/gui/threadRouter.py", line 76 in routed
  File "/opt/ilastik/ilastik-meta/ilastik/ilastik/applets/dataSelection/dataLaneSummaryTableView.py", line 83 in selectionChanged
  File "/opt/ilastik/ilastik-meta/ilastik/ilastik/applets/dataSelection/dataSelectionGui.py", line 119 in imageLaneAdded
  File "/opt/ilastik/ilastik-meta/ilastik/ilastik/workflow.py", line 228 in _createNewImageLane
  File "/opt/ilastik/ilastik-meta/lazyflow/lazyflow/utility/orderedSignal.py", line 77 in __call__
  File "/opt/ilastik/ilastik-meta/lazyflow/lazyflow/slot.py", line 755 in insertSlot
  File "/opt/ilastik/ilastik-meta/lazyflow/lazyflow/slot.py", line 118 in call_in_setup_context
  File "/opt/ilastik/ilastik-meta/lazyflow/lazyflow/operatorWrapper.py", line 254 in _insertInnerOperator
  File "/opt/ilastik/ilastik-meta/lazyflow/lazyflow/operatorWrapper.py", line 192 in _callbackInserted
  File "/opt/ilastik/ilastik-meta/lazyflow/lazyflow/utility/orderedSignal.py", line 77 in __call__
  File "/opt/ilastik/ilastik-meta/lazyflow/lazyflow/slot.py", line 755 in insertSlot
  File "/opt/ilastik/ilastik-meta/lazyflow/lazyflow/slot.py", line 116 in call_in_setup_context
  File "/opt/ilastik/ilastik-meta/lazyflow/lazyflow/slot.py", line 693 in resize
  File "/opt/ilastik/ilastik-meta/lazyflow/lazyflow/slot.py", line 116 in call_in_setup_context
  File "/opt/ilastik/ilastik-meta/ilastik/ilastik/applets/dataSelection/dataSelectionGui.py", line 597 in _configureOpWithInfos
  File "/opt/ilastik/ilastik-meta/ilastik/ilastik/applets/dataSelection/dataSelectionGui.py", line 470 in addFileNames
  File "/opt/ilastik/ilastik-meta/ilastik/ilastik/applets/dataSelection/dataSelectionGui.py", line 399 in addFiles
  File "/opt/ilastik/ilastik-meta/ilastik/ilastik/shell/gui/startShellGui.py", line 70 in startShellGui
  File "/opt/ilastik/ilastik-meta/ilastik/ilastik_main.py", line 152 in main
  File "/opt/ilastik/ilastik-meta/ilastik/ilastik.py", line 108 in main
  File "/opt/ilastik/ilastik-meta/ilastik/ilastik.py", line 122 in <module>
/opt/ilastik/run_ilastik.sh: line 68:  1562 Aborted                 (core dumped) "${PREFIX}/bin/python" "${PREFIX}/ilastik-meta/ilastik/ilastik.py" "$@"
```

I am running Manjaro Linux with the following GTK and OpenGL versions:

```
$ pkg-config --modversion gtk+-3.0 
3.22.30
$ pkg-config --modversion gtk+-2.0
2.24.32
```
```
$ glxinfo | grep "OpenGL version"
OpenGL version string: 3.0 Mesa 18.1.6
```

**Comment by k-dominik** [comment]
Hi @burgerga,
sorry for the late response. On what linux distro are you on?

**Comment by burgerga** [comment]
Manjaro (Arch based)

**Comment by k-dominik** [comment]
ah, sorry, I have skipped that line in your original post.
Is there, by any chance more info in your `~/ilastik_log.txt`?

**Comment by burgerga** [comment]
Yes, here goes: 

```
WARNING 2018-09-05 17:34:16,207 warnings 8571 140457716733760 loggingHelpers.py(76): ResourceWarning: unclosed file <_io.TextIOWrapper name='/home/gerhard/opt/ilastik-1.3.0-Linux/ilastik-meta/ilastik/ilastik/ilastik_logging/logging_config.json' mode='r' encoding='UTF-8'>
INFO 2018-09-05 17:34:16,208 ilastik_main 8571 140457716733760 Starting ilastik from "/home/gerhard/opt/ilastik-1.3.0-Linux".
INFO 2018-09-05 17:34:16,614 vigraOperators 8571 140457716733760 Using fast filters.
WARNING 2018-09-05 17:34:16,632 warnings 8571 140457716733760 _bootstrap.py(219): RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
WARNING 2018-09-05 17:34:16,635 warnings 8571 140457716733760 _bootstrap.py(219): ImportWarning: can't resolve package from __spec__ or __package__, falling back on __name__ and __path__
WARNING 2018-09-05 17:34:16,645 warnings 8571 140457716733760 _bootstrap.py(219): RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
WARNING 2018-09-05 17:34:16,654 warnings 8571 140457716733760 _bootstrap.py(219): RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
WARNING 2018-09-05 17:34:16,662 warnings 8571 140457716733760 _bootstrap.py(219): ImportWarning: can't resolve package from __spec__ or __package__, falling back on __name__ and __path__
WARNING 2018-09-05 17:34:16,706 warnings 8571 140457716733760 _bootstrap.py(219): ImportWarning: can't resolve package from __spec__ or __package__, falling back on __name__ and __path__
WARNING 2018-09-05 17:34:16,995 warnings 8571 140457716733760 _bootstrap.py(219): ImportWarning: can't resolve package from __spec__ or __package__, falling back on __name__ and __path__
WARNING 2018-09-05 17:34:17,012 warnings 8571 140457716733760 _bootstrap.py(219): RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
WARNING 2018-09-05 17:34:17,162 warnings 8571 140457716733760 cross_validation.py(41): DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
WARNING 2018-09-05 17:34:17,222 warnings 8571 140457716733760 _bootstrap.py(219): ImportWarning: can't resolve package from __spec__ or __package__, falling back on __name__ and __path__
WARNING 2018-09-05 17:34:17,226 warnings 8571 140457716733760 _bootstrap.py(219): RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
WARNING 2018-09-05 17:34:17,271 opConservationTracking 8571 140457716733760 Could not find any ILP solver
WARNING 2018-09-05 17:34:17,278 opStructuredTracking 8571 140457716733760 Could not find any ILP solver
WARNING 2018-09-05 17:34:17,280 structuredTrackingWorkflow 8571 140457716733760 Could not find any learning solver. Tracking will use flow-based solver (DPCT). Learning for tracking will be disabled!
WARNING 2018-09-05 17:34:26,210 warnings 8571 140457568671488 loggingHelpers.py(76): ResourceWarning: unclosed file <_io.TextIOWrapper name='/home/gerhard/opt/ilastik-1.3.0-Linux/ilastik-meta/ilastik/ilastik/ilastik_logging/logging_config.json' mode='r' encoding='UTF-8'>
WARNING 2018-09-05 17:34:45,344 warnings 8688 139788738774848 loggingHelpers.py(76): ResourceWarning: unclosed file <_io.TextIOWrapper name='/home/gerhard/opt/ilastik-1.3.0-Linux/ilastik-meta/ilastik/ilastik/ilastik_logging/logging_config.json' mode='r' encoding='UTF-8'>
INFO 2018-09-05 17:34:45,345 ilastik_main 8688 139788738774848 Starting ilastik from "/home/gerhard/opt/ilastik-1.3.0-Linux".
INFO 2018-09-05 17:34:45,750 vigraOperators 8688 139788738774848 Using fast filters.
WARNING 2018-09-05 17:34:45,767 warnings 8688 139788738774848 _bootstrap.py(219): RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
WARNING 2018-09-05 17:34:45,770 warnings 8688 139788738774848 _bootstrap.py(219): ImportWarning: can't resolve package from __spec__ or __package__, falling back on __name__ and __path__
WARNING 2018-09-05 17:34:45,779 warnings 8688 139788738774848 _bootstrap.py(219): RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
WARNING 2018-09-05 17:34:45,788 warnings 8688 139788738774848 _bootstrap.py(219): RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
WARNING 2018-09-05 17:34:45,796 warnings 8688 139788738774848 _bootstrap.py(219): ImportWarning: can't resolve package from __spec__ or __package__, falling back on __name__ and __path__
WARNING 2018-09-05 17:34:45,838 warnings 8688 139788738774848 _bootstrap.py(219): ImportWarning: can't resolve package from __spec__ or __package__, falling back on __name__ and __path__
WARNING 2018-09-05 17:34:46,106 warnings 8688 139788738774848 _bootstrap.py(219): ImportWarning: can't resolve package from __spec__ or __package__, falling back on __name__ and __path__
WARNING 2018-09-05 17:34:46,163 warnings 8688 139788738774848 _bootstrap.py(219): RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
WARNING 2018-09-05 17:34:46,268 warnings 8688 139788738774848 cross_validation.py(41): DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
WARNING 2018-09-05 17:34:46,331 warnings 8688 139788738774848 _bootstrap.py(219): ImportWarning: can't resolve package from __spec__ or __package__, falling back on __name__ and __path__
WARNING 2018-09-05 17:34:46,335 warnings 8688 139788738774848 _bootstrap.py(219): RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
WARNING 2018-09-05 17:34:46,383 opConservationTracking 8688 139788738774848 Could not find any ILP solver
WARNING 2018-09-05 17:34:46,390 opStructuredTracking 8688 139788738774848 Could not find any ILP solver
WARNING 2018-09-05 17:34:46,391 structuredTrackingWorkflow 8688 139788738774848 Could not find any learning solver. Tracking will use flow-based solver (DPCT). Learning for tracking will be disabled!
WARNING 2018-09-05 17:34:55,348 warnings 8688 139788590450432 loggingHelpers.py(76): ResourceWarning: unclosed file <_io.TextIOWrapper name='/home/gerhard/opt/ilastik-1.3.0-Linux/ilastik-meta/ilastik/ilastik/ilastik_logging/logging_config.json' mode='r' encoding='UTF-8'>
WARNING 2018-09-05 17:34:55,714 warnings 8688 139788738774848 bind.py(27): DeprecationWarning: inspect.getargspec() is deprecated, use inspect.signature() or inspect.getfullargspec()
INFO 2018-09-05 17:35:06,167 acceleratesupport 8688 139788738774848 No OpenGL_accelerate module loaded: No module named 'OpenGL_accelerate'
```

**Comment by burgerga** [comment]
And if it helps, the backtrace from the core dump:

```
$ coredumpctl gdb -1
           PID: 10520 (python)
           UID: 1000 (gerhard)
           GID: 1000 (gerhard)
        Signal: 6 (ABRT)
     Timestamp: Wed 2018-09-05 17:44:24 CEST (10s ago)
  Command Line: /home/gerhard/opt/ilastik-1.3.0-Linux/bin/python /home/gerhard/opt/ilastik-1.3.0-Linux/ilastik-meta/ilastik/ilastik.py
    Executable: /home/gerhard/opt/ilastik-1.3.0-Linux/bin/python3.6
 Control Group: /user.slice/user-1000.slice/user@1000.service/gnome-terminal-server.service
          Unit: user@1000.service
     User Unit: gnome-terminal-server.service
         Slice: user-1000.slice
     Owner UID: 1000 (gerhard)
       Boot ID: 6f6f18899dff41a4861d185c4576e16f
    Machine ID: 52ae3f47cf934675a22235b7d37ef27d
      Hostname: ncase-manjaro
       Storage: /var/lib/systemd/coredump/core.python.1000.6f6f18899dff41a4861d185c4576e16f.10520.1536162264000000.lz4
       Message: Process 10520 (python) of user 1000 dumped core.
                
                Stack trace of thread 10520:
                #0  0x00007f752648625f raise (libpthread.so.0)
                #1  0x00007f75264863c0 __restore_rt (libpthread.so.0)
                #2  0x00007f752614cd7f raise (libc.so.6)
                #3  0x00007f7526137672 abort (libc.so.6)
                #4  0x00007f7516e5fc3e n/a (n/a)

GNU gdb (GDB) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/gerhard/opt/ilastik-1.3.0-Linux/bin/python3.6...done.

warning: core file may not match specified executable file.
[New LWP 10520]
[New LWP 10524]
[New LWP 10523]
[New LWP 10531]
[New LWP 10526]
[New LWP 10525]
[New LWP 10528]
[New LWP 10529]
[New LWP 10527]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `/home/gerhard/opt/ilastik-1.3.0-Linux/bin/python /home/gerhard/opt/ilastik-1.3.'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f752648625f in raise () from /usr/lib/libpthread.so.0
[Current thread is 1 (Thread 0x7f7526112740 (LWP 10520))]
(gdb) 
(gdb) backtrace
#0  0x00007f752648625f in raise () from /usr/lib/libpthread.so.0
#1  <signal handler called>
#2  0x00007f752614cd7f in raise () from /usr/lib/libc.so.6
#3  0x00007f7526137672 in abort () from /usr/lib/libc.so.6
#4  0x00007f7516e5fc3e in QMessageLogger::fatal(char const*, ...) const () from /home/gerhard/opt/ilastik-1.3.0-Linux/lib/python3.6/site-packages/PyQt5/../../../libQt5Core.so.5
#5  0x00007f7511eb53a1 in QXcbWindow::create() () from /home/gerhard/opt/ilastik-1.3.0-Linux/plugins/platforms/../../lib/libQt5XcbQpa.so.5
#6  0x00007f7511e9f052 in QXcbIntegration::createPlatformWindow(QWindow*) const () from /home/gerhard/opt/ilastik-1.3.0-Linux/plugins/platforms/../../lib/libQt5XcbQpa.so.5
#7  0x00007f751741fe3d in QWindowPrivate::create(bool) () from /home/gerhard/opt/ilastik-1.3.0-Linux/lib/python3.6/site-packages/PyQt5/../../../libQt5Gui.so.5
#8  0x00007f74ccd3d680 in QGLContext::chooseContext(QGLContext const*) () from /home/gerhard/opt/ilastik-1.3.0-Linux/lib/python3.6/site-packages/PyQt5/../../../libQt5OpenGL.so.5
#9  0x00007f74ccd3cbea in QGLContext::create(QGLContext const*) () from /home/gerhard/opt/ilastik-1.3.0-Linux/lib/python3.6/site-packages/PyQt5/../../../libQt5OpenGL.so.5
#10 0x00007f74ccd3aba7 in QGLWidget::setContext(QGLContext*, QGLContext const*, bool) ()
   from /home/gerhard/opt/ilastik-1.3.0-Linux/lib/python3.6/site-packages/PyQt5/../../../libQt5OpenGL.so.5
#11 0x00007f74ccd3cf4f in QGLWidgetPrivate::initContext(QGLContext*, QGLWidget const*) ()
   from /home/gerhard/opt/ilastik-1.3.0-Linux/lib/python3.6/site-packages/PyQt5/../../../libQt5OpenGL.so.5
#12 0x00007f74ccd3d1ce in QGLWidget::QGLWidget(QWidget*, QGLWidget const*, QFlags<Qt::WindowType>) ()
   from /home/gerhard/opt/ilastik-1.3.0-Linux/lib/python3.6/site-packages/PyQt5/../../../libQt5OpenGL.so.5
#13 0x00007f74ccb055d9 in sipQGLWidget::sipQGLWidget(QWidget*, QGLWidget const*, QFlags<Qt::WindowType>) ()
   from /home/gerhard/opt/ilastik-1.3.0-Linux/lib/python3.6/site-packages/PyQt5/QtOpenGL.so
#14 0x00007f74ccb05c03 in init_type_QGLWidget () from /home/gerhard/opt/ilastik-1.3.0-Linux/lib/python3.6/site-packages/PyQt5/QtOpenGL.so
#15 0x00007f7512a7feab in ?? () from /home/gerhard/opt/ilastik-1.3.0-Linux/lib/python3.6/site-packages/sip.so
#16 0x00007f75265d5d33 in type_call (type=<optimized out>, type@entry=0x227ce98, args=args@entry=0x7f75264b2048, kwds=kwds@entry=0x0) at Objects/typeobject.c:915
#17 0x00007f75265648db in _PyObject_FastCallDict (func=0x227ce98, args=<optimized out>, nargs=<optimized out>, kwargs=0x0) at Objects/abstract.c:2331
#18 0x00007f7526657728 in call_function (pp_stack=pp_stack@entry=0x7ffd5df25f10, oparg=oparg@entry=0, kwnames=kwnames@entry=0x0) at Python/ceval.c:4848
#19 0x00007f752665c366 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3322
#20 0x00007f75266575be in _PyEval_EvalCodeWithName (_co=0x7f74bb3131e0, globals=globals@entry=0x7f74bb3097e0, locals=locals@entry=0x0, args=<optimized out>, argcount=2, kwnames=0x0, 
    kwargs=0x2fc1290, kwcount=0, kwstep=kwstep@entry=1, defs=0x7f74bb315f40, defcount=defcount@entry=1, kwdefs=kwdefs@entry=0x0, closure=0x0, name=name@entry=0x7f75264b5270, 
    qualname=0x7f74bb7a7b28) at Python/ceval.c:4153
#21 0x00007f75266578d2 in fast_function (kwnames=0x0, nargs=<optimized out>, stack=<optimized out>, func=0x7f74baedff28) at Python/ceval.c:4965
#22 call_function (pp_stack=pp_stack@entry=0x7ffd5df261c0, oparg=oparg@entry=2, kwnames=kwnames@entry=0x0) at Python/ceval.c:4845
#23 0x00007f752665c366 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3322
#24 0x00007f75266575be in _PyEval_EvalCodeWithName (_co=_co@entry=0x7f74bb796390, globals=globals@entry=0x7f74bb7920d8, locals=locals@entry=0x0, args=args@entry=0x7ffd5df26450, 
    argcount=argcount@entry=2, kwnames=kwnames@entry=0x0, kwargs=kwargs@entry=0x0, kwcount=kwcount@entry=0, kwstep=kwstep@entry=2, defs=0x7f74bb79cbf8, defcount=1, kwdefs=0x0, 
    closure=0x0, name=0x7f75264b5270, qualname=0x7f74bb79d630) at Python/ceval.c:4153
#25 0x00007f75266601e5 in _PyFunction_FastCallDict (func=func@entry=0x7f74bae2eae8, args=args@entry=0x7ffd5df26450, nargs=2, kwargs=kwargs@entry=0x0) at Python/ceval.c:5057
#26 0x00007f75265649ce in _PyObject_FastCallDict (func=func@entry=0x7f74bae2eae8, args=args@entry=0x7ffd5df26450, nargs=nargs@entry=2, kwargs=kwargs@entry=0x0) at Objects/abstract.c:2310
#27 0x00007f7526564abe in _PyObject_Call_Prepend (func=0x7f74bae2eae8, obj=0x7f74bae329d8, args=0x7f74bb7c45c0, kwargs=0x0) at Objects/abstract.c:2373
#28 0x00007f752656477a in PyObject_Call (func=0x7f74bb7c9cc8, args=<optimized out>, kwargs=<optimized out>) at Objects/abstract.c:2261
#29 0x00007f75265dd4b9 in slot_tp_init (self=0x7f74bae329d8, args=0x7f74bb7c45c0, kwds=0x0) at Objects/typeobject.c:6407
#30 0x00007f75265d5d33 in type_call (type=<optimized out>, type@entry=0x359d418, args=args@entry=0x7f74bb7c45c0, kwds=kwds@entry=0x0) at Objects/typeobject.c:915
#31 0x00007f75265648db in _PyObject_FastCallDict (func=0x359d418, args=<optimized out>, nargs=<optimized out>, kwargs=0x0) at Objects/abstract.c:2331
#32 0x00007f7526657728 in call_function (pp_stack=pp_stack@entry=0x7ffd5df26720, oparg=oparg@entry=1, kwnames=kwnames@entry=0x0) at Python/ceval.c:4848
#33 0x00007f752665c366 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3322
#34 0x00007f7526656c50 in _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=2, globals=<optimized out>) at Python/ceval.c:4906
#35 0x00007f7526657b74 in fast_function (kwnames=0x0, nargs=<optimized out>, stack=<optimized out>, func=0x7f74bb794d08) at Python/ceval.c:4941
#36 call_function (pp_stack=pp_stack@entry=0x7ffd5df26960, oparg=oparg@entry=1, kwnames=kwnames@entry=0x0) at Python/ceval.c:4845
#37 0x00007f752665c366 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3322
#38 0x00007f75266575be in _PyEval_EvalCodeWithName (_co=_co@entry=0x7f74bb78b6f0, globals=globals@entry=0x7f74bb78e4c8, locals=locals@entry=0x0, args=args@entry=0x7ffd5df26bf0, 
    argcount=argcount@entry=1, kwnames=kwnames@entry=0x7f74bb786a20, kwargs=kwargs@entry=0x7f74bb786a28, kwcount=2, kwcount@entry=1, kwstep=kwstep@entry=2, defs=0x7f74bb7d7db8, 
    defcount=1, kwdefs=0x0, closure=0x7f74bb7e25f8, name=0x7f75264b5270, qualname=0x7f74bb78e8a0) at Python/ceval.c:4153
#39 0x00007f75266601e5 in _PyFunction_FastCallDict (func=func@entry=0x7f74bb780ae8, args=args@entry=0x7ffd5df26bf0, nargs=1, kwargs=kwargs@entry=0x7f74bb78e3a8) at Python/ceval.c:5057
#40 0x00007f75265649ce in _PyObject_FastCallDict (func=func@entry=0x7f74bb780ae8, args=args@entry=0x7ffd5df26bf0, nargs=nargs@entry=1, kwargs=kwargs@entry=0x7f74bb78e3a8)
    at Objects/abstract.c:2310
#41 0x00007f7526564abe in _PyObject_Call_Prepend (func=0x7f74bb780ae8, obj=0x7f74bb78bf78, args=0x7f75264b2048, kwargs=0x7f74bb78e3a8) at Objects/abstract.c:2373
#42 0x00007f752656477a in PyObject_Call (func=0x7f74bb7c9b88, args=<optimized out>, kwargs=<optimized out>) at Objects/abstract.c:2261
#43 0x00007f75265dd4b9 in slot_tp_init (self=0x7f74bb78bf78, args=0x7f75264b2048, kwds=0x7f74bb78e3a8) at Objects/typeobject.c:6407
#44 0x00007f75265d5d33 in type_call (type=<optimized out>, type@entry=0x30299a8, args=args@entry=0x7f75264b2048, kwds=kwds@entry=0x7f74bb78e3a8) at Objects/typeobject.c:915
#45 0x00007f75265648db in _PyObject_FastCallDict (func=func@entry=0x30299a8, args=args@entry=0x7f74c0468d38, nargs=nargs@entry=0, kwargs=kwargs@entry=0x7f74bb78e3a8)
    at Objects/abstract.c:2331
#46 0x00007f7526564d3e in _PyObject_FastCallKeywords (func=0x30299a8, stack=0x7f74c0468d38, nargs=0, kwnames=<optimized out>) at Objects/abstract.c:2496
#47 0x00007f7526657728 in call_function (pp_stack=pp_stack@entry=0x7ffd5df26f00, oparg=oparg@entry=1, kwnames=kwnames@entry=0x7f74c04f9a20) at Python/ceval.c:4848
#48 0x00007f752665bdb8 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3338
#49 0x00007f75266575be in _PyEval_EvalCodeWithName (_co=0x7f74c04fa4b0, globals=globals@entry=0x7f74c04f8048, locals=locals@entry=0x0, args=<optimized out>, argcount=2, kwnames=0x0, 
    kwargs=0x2f2c538, kwcount=0, kwstep=kwstep@entry=1, defs=0x0, defcount=defcount@entry=0, kwdefs=kwdefs@entry=0x0, closure=0x0, name=name@entry=0x7f74c04f18b0, qualname=0x7f74c04eee90)
    at Python/ceval.c:4153
#50 0x00007f75266578d2 in fast_function (kwnames=0x0, nargs=<optimized out>, stack=<optimized out>, func=0x7f74c048df28) at Python/ceval.c:4965
#51 call_function (pp_stack=pp_stack@entry=0x7ffd5df271a0, oparg=oparg@entry=1, kwnames=kwnames@entry=0x0) at Python/ceval.c:4845
#52 0x00007f752665c366 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3322
#53 0x00007f75266575be in _PyEval_EvalCodeWithName (_co=_co@entry=0x7f74c04f6ed0, globals=globals@entry=0x7f74c04f8048, locals=locals@entry=0x0, args=args@entry=0x7ffd5df27430, 
    argcount=argcount@entry=2, kwnames=kwnames@entry=0x7f74c04882a0, kwargs=kwargs@entry=0x7f74c04882a8, kwcount=6, kwcount@entry=3, kwstep=kwstep@entry=2, defs=0x7f74c04eefb0, 
    defcount=4, kwdefs=0x0, closure=0x7f74c04f9c88, name=0x7f75264b5270, qualname=0x7f74c04f8ae0) at Python/ceval.c:4153
#54 0x00007f75266601e5 in _PyFunction_FastCallDict (func=func@entry=0x7f74c048da60, args=args@entry=0x7ffd5df27430, nargs=2, kwargs=kwargs@entry=0x7f74bb7cb870) at Python/ceval.c:5057
#55 0x00007f75265649ce in _PyObject_FastCallDict (func=func@entry=0x7f74c048da60, args=args@entry=0x7ffd5df27430, nargs=nargs@entry=2, kwargs=kwargs@entry=0x7f74bb7cb870)
    at Objects/abstract.c:2310
```

**Comment by k-dominik** [comment]
So to be honest the stack trace only tells me that it looks like a problem when creating the qt window. Debugging this from afar is a bit difficult, but what you could try is:

Prerequisites:
* I assume [`miniconda`](https://conda.io/miniconda.html) is installed 

1) create a new env with just qt, and python 3
  ```bash
  conda create -n tmp-qt -c conda-forge python=3.6 PyQt=5.6
   ```
2) copy this [qt hello world example](https://gist.github.com/k-dominik/a31cfccd985ec6a4af190b1439bdcd5f)
3) activate your environment: `source activate tmp-qt`
4) run the hello world example

It is a bit of a hunch, but maybe this makes it easier to pin down the problem...

**Comment by burgerga** [comment]
I get

```
(tmp-qt)  gerhard@ncase-manjaro $ ~/Downloads/temp  python ~/Downloads/temp/hello-world.py 
QGtkStyle could not resolve GTK. Make sure you have installed the proper libraries.
QLayout: Attempting to add QLayout "" to HelloWindow "", which already has a layout
```

It might be that PyQt=5.6 is too old, I've seen this issue reported for Ubuntu 18.04 as well: https://stackoverflow.com/questions/50555973/qgtkstyle-could-not-resolve-gtk

When I use PyQt=5.9 the

```
QGtkStyle could not resolve GTK. Make sure you have installed the proper libraries.
```

disappears. Is there a quick way to test this in the released Ilastik I have installed?

**Comment by k-dominik** [comment]
hmm, could you check that it goes away in your `PyQt5.6` environment by executing:

```
QT_STYLE_OVERRIDE=gtk2 python hello-world.py
```
?

**Comment by burgerga** [comment]
I can check when I'm home again. I think I tried that for Ilastik (see original post), and then the menu text is visible but it still crashed, so maybe the export fixes some issues but not all... I'll let you know tonight

**Comment by ehrenfeu** [comment]
For me this seems to be fixed with the recent [ilastik-1.3.2][1] release (tested on Ubuntu 18.10).

[1]: http://files.ilastik.org/ilastik-1.3.2-Linux.tar.bz2

**Comment by k-dominik** [comment]
> For me this seems to be fixed with the recent [ilastik-1.3.2](http://files.ilastik.org/ilastik-1.3.2-Linux.tar.bz2) release (tested on Ubuntu 18.10).

or maybe it's ubuntu 18.10 that fixes it?

**Comment by burgerga** [comment]
Solved in Arch as well

**Comment by k-dominik** [comment]
awesome :)
